{
  "manifest_version": 3,
  "name": "AgencySkin",
  "version": "0.1.0",
  "description": "CleanView personal sidebar Profiles for GoHighLevel.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "permissions": ["storage", "tabs", "activeTab", "sidePanel"],
  "host_permissions": [
    "https://app.gohighlevel.com/*",
    "https://*.gohighlevel.com/*",
    "https://*.leadconnectorhq.com/*",
    "https://app.automationsplus.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/backgrounds/*.webp"],
      "matches": [
        "https://app.gohighlevel.com/*",
        "https://*.gohighlevel.com/*",
        "https://*.leadconnectorhq.com/*",
        "https://app.automationsplus.com/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png"
    },
    "default_title": "AgencySkin"
  },
  "side_panel": {
    "default_path": "editor.html"
  },
  "options_page": "advanced.html",
  "content_scripts": [
    {
      "matches": [
        "https://app.gohighlevel.com/*",
        "https://*.gohighlevel.com/*",
        "https://*.leadconnectorhq.com/*",
        "https://app.automationsplus.com/*"
      ],
      "js": ["namespace.js", "selectorRegistry.js", "sidebarBackgrounds.js", "presets.js", "plans.js", "storage.js", "content.js"],
      "run_at": "document_start"
    }
  ]
}
